<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Courses</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card card-pink">
          <h2 class="card-title">Learn Python Programming Mastercalss</h2>
          <a class="btn btn-pink" href="react.html">More</a>
        </div>
        <div class="card card-blue">
          <h2 class="card-title">React - The Complete Guide</h2>
          <a class="btn btn-blue" href="python.html">More</a>
        </div>
      </div>
    </div>
  </body>
</html>
